.portfolio-section {
  background-color: $lighter-bg-color;
  width:100%;
  height:100vh;
  padding: 100px 85px;
  font-family: 'Nunito Sans', sans-serif;

  .home-headings {
    color:$whiter-font-color;
    font-size: 48px;
    line-height: 65px;
    font-weight: bold;
    .explore-line {
      color: $yellow-color;
      font-size: 48px;
      font-weight: bold;
      border-bottom: 10px solid #FFC25C;
    }
  }

  .portfolio-grids {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px;
    margin-top: 50px;
    border-radius: 3px;
  }
  a{
    .grid {
      height:250px;
      background-repeat: no-repeat;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: transform .2s;
    }

    &:hover {
      .grid {
        transform: scale(1.1);
        z-index: 100;
        border-radius: 6px;
      }
    }
  }
}
